COMPOSE_PROJECT_NAME=php
WORKSPACE_TIMEZONE=Asia/Shanghai
WORKSPACE_SSH_PORT=5122
DATA_PATH_HOST=./data
PGID=1000
PUID=1000
# 代码目录 
APPLICATION=../
APPLICATION_PATH=./www

#MYSQL 
MYSQL_VERSION=5.7
DATABASE_PORT=3309
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_CONF=./mysql/my.cnf
MYSQL_DATA_PATH=./data/mysql

#phpMyAdmin
PMA_PORT=8080
PMA_HOST=db

#redis
REDIS_PORT=6379

# nginx配置文件
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_VHOST_PATH=./config/nginx/vhost
NGINX_SSL_PATH=./config/nginx/ssl
NGINX_LOGS_PATH=./logs/nginx

# php配置文件
PHP_VERSION=7.2
PHP_FPM_PORT=9000
INSTALL_XDEBUG=true
INSTALL_PHPREDIS=true

#composer
COMPOSER_REPO_PACKAGIST=https://mirrors.aliyun.com/composer/

# macOS 推荐 native_osx，Windows 配置为 unison
DOCKER_SYNC_STRATEGY=native_osx

# 网络模式 host, bridge, overlay
NETWORK_DRIVER=bridge
